#PBS -S /bin/bash
#PBS -q main
#PBS -l walltime=48:00:00
#PBS -l select=1:ncpus=6:mem=3GB
#PBS -N 28_10_1H

cd $PBS_O_WORKDIR
./Hubbard PBSenable=1 PBSjobid=$PBS_JOBID dtime=0.1 maxDim=80 >  28_10/1.data &
./Hubbard PBSenable=1 PBSjobid=$PBS_JOBID dtime=0.1 maxDim=100 >  28_10/2.data &
./Hubbard PBSenable=1 PBSjobid=$PBS_JOBID dtime=0.1 maxDim=120 >  28_10/3.data &

./Hubbard PBSenable=1 PBSjobid=$PBS_JOBID dtime=0.05 maxDim=80 >  28_10/4.data &
./Hubbard PBSenable=1 PBSjobid=$PBS_JOBID dtime=0.05 maxDim=100 >  28_10/5.data &
./Hubbard PBSenable=1 PBSjobid=$PBS_JOBID dtime=0.05 maxDim=120 >  28_10/6.data &



wait

